version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ES_Logic
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_2022_3_57;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;UNITY_UGP_API;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;ODIN_INSPECTOR;ODIN_INSPECTOR_3;ODIN_INSPECTOR_3_1;ODIN_INSPECTOR_3_2;ODIN_INSPECTOR_3_3;DOTWEEN;GASKELLGAMES;GASKELLGAMES_FOLDERSYSTEM;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/ES_Logic/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>ESFrameWorkPublish.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/ES_Logic.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_2022_3_57;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;UNITY_UGP_API;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;ODIN_INSPECTOR;ODIN_INSPECTOR_3;ODIN_INSPECTOR_3_1;ODIN_INSPECTOR_3_2;ODIN_INSPECTOR_3_3;DOTWEEN;GASKELLGAMES;GASKELLGAMES_FOLDERSYSTEM;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\ES_Logic\ES_Logic.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/Scripts/ESLogic/Cores/Entity/Domains/AI/
 EntityAIModules.cs
 _EntityAIDomain.cs
Assets/Scripts/ESLogic/Cores/Entity/Domains/Basic/
 ClimbableSurface.cs
 EntityBasicModules.cs
 EntityWeaponBinding.cs
 Modules/
  EntityBasicFootPlacementModule.cs
  EntityBasicInteractionModule.cs
  EntityBasicMotionModules_FlySwim.cs
  EntityBasicMotionModule_Climb.cs
  EntityBasicMotionModule_Mount.cs
 _EntityBasicDomain.cs
Assets/Scripts/ESLogic/Cores/Entity/Domains/State/
 EntityStateModules.cs
 _EntityStateDomain.cs
Assets/Scripts/ESLogic/Cores/Entity/
 Entity.cs
 EntityCore.cs
 IEntitySupportMotion.cs
 Mount/EntityMountable.cs
 Utilities/EntityTransformMapping.cs
Assets/Scripts/ESLogic/Cores/Interaction/
 ESInteractable.cs
 ESInteractableDoor.cs
Assets/Scripts/ESLogic/Define/
 Cacher/CacherPool-Define/CacherPool-Define.cs
 Context/Context-Define/
  ContextOperation_Abstract.cs
  ContextPool-Define.cs
 Context/
  ContextOperations/ContextOperation_EasyValueSet.cs
  ContextValueSupports/SupportContextValue.cs
 ESMonoSupport/UnityCore/Input/0-Define/
  InputEMS_Abstract.cs
  InputLinks.cs
 ESMonoSupport/UnityCore/Input/Links/BaseAndKeyborad/
  EMS_Cancel_LinkList.cs
  EMS_Move_ListList.cs
  EMS_Select_LinkList.cs
  EMS_Submit_LinkList.cs
  EMS_UpdateSelected_LinkList.cs
 ESMonoSupport/UnityCore/Input/Links/PointerOnly/
  EMS_PointerClick_LinkList.cs
  EMS_PointerDown_LinkList.cs
  EMS_PointerEnter_LinkList.cs
  EMS_PointerExit_LinkList.cs
  EMS_PointerUp_LinkList.cs
  EMS_Scroll_LinkList.cs
 ESMonoSupport/UnityCore/Input/Links/Pointer_Drag/
  EMS_BeginDrag_LinkList.cs
  EMS_Drag_LinkList.cs
  EMS_Drop_LinkList.cs
  EMS_EndDrag_LinkList.cs
  EMS_InitializePotentialDrag_ListList.cs
 ESMonoSupport/UnityCore/Input/LinkSingle/BaseAndKeyborad/
  EMS_Cancel_LinkSingle.cs
  EMS_Move_LinkSingle.cs
  EMS_Select_LinkSingle.cs
  EMS_Submit_LinkSingle.cs
  EMS_UpdateSelected_LinkSingle.cs
 ESMonoSupport/UnityCore/Input/LinkSingle/PointerOnly/
  EMS_PointerClick_ListSingle.cs
  EMS_PointerDown_ListSingle.cs
  EMS_PointerEnter_ListSingle.cs
  EMS_PointerExit_ListSingle.cs
  EMS_PointerUp_ListSingle.cs
  EMS_Scroll_ListSingle.cs
 ESMonoSupport/UnityCore/Input/LinkSingle/Pointer_Drag/
  EMS_BeginDrag_ListSingle.cs
  EMS_Drag_ListSingle.cs
  EMS_Drop_LinkSingle.cs
  EMS_EndDrag_ListSingle.cs
  EMS_InitializePotentialDrag_ListSingle.cs
 ESMonoSupport/UnityCore/Phy/0-Define/
  PhyEMS_Abstract.cs
  PhyLinks.cs
 ESMonoSupport/UnityCore/Phy/Links/2D/
  EMS_Collider2DEnter_LinkList.cs
  EMS_Collider2DExit_LinkList.cs
  EMS_Collider2DStay_LinkList.cs
  EMS_Trigger2DEnter_LinkList.cs
  EMS_Trigger2DExit_LinkList.cs
  EMS_Trigger2DStay_LinkList.cs
 ESMonoSupport/UnityCore/Phy/Links/3D/
  EMS_Collider3DEnter_LinkList.cs
  EMS_Collider3DExit_LinkList.cs
  EMS_Collider3DStay_LinkList.cs
  EMS_Trigger3DEnter_LinkList.cs
  EMS_Trigger3DExit_LinkList.cs
  EMS_Trigger3DStay_LinkList.cs
 ESMonoSupport/UnityCore/Phy/LinkSingle/2D/
  EMS_Collider2DEnter_LinkSingle.cs
  EMS_Collider2DExit_LinkSingle.cs
  EMS_Collider2DStay_LinkSingle.cs
  EMS_Trigger2DEnter_LinkSingle.cs
  EMS_Trigger2DExit_LinkSingle.cs
  EMS_TriggerStay2D_LinkSingle.cs
 ESMonoSupport/UnityCore/Phy/LinkSingle/3D/
  EMS_Collider3DEnter_LinkSingle.cs
  EMS_Collider3DExit_LinkSingle.cs
  EMS_Collider3DStay_LinkSingle.cs
  EMS_Trigger3DEnter_LinkSingle.cs
  EMS_Trigger3DExit_LinkSingle.cs
  EMS_TriggerStay3D_LinkSingle.cs
 Flag_Channel_Environment/
  Channel.cs
  Environment.cs
  OverLoadFlag.cs
 IValueEntry/
  0Define-IValueEntryAndEnumSupport.cs
  TypesIValueEntryContainer/Types-IValueEntryContainer.cs
  TypesValueEntry/
   ISpriteValueEntry.cs
   IStringValueEntry.cs
Assets/Scripts/ESLogic/
 Editor/EntityBasicInteractionDebugWindow.cs
 Features/
  ContextFeature/ContextPoolPlayer.cs
  TrackItemAndClip/SkillTrack/SkillTrackItems/
   SkillTrackItem_Animation.cs
   SkillTrackItem_Audio.cs
   SkillTrackItem_GameObject.cs
   SkillTrackItem_Operaion.cs
 GameManager/-GameManager_Core/
  -GameManager_ReadMe.cs
  GameManager.cs
  StaticPart-Link.cs
  StaticPart-System.cs
 GameManager/Domains/
  GameRunDomain.cs
  GlobalDomain.cs
 Logic_Tools/Logic_Supple/GlobalLinker.cs
 Operation/DefinePart/
  0Define_OpSupporter/IOpSupporter.cs
  0Define_OpTarget/RuntimeTarget/ESRuntimeTarget.cs
  0_OpHelper/ESOpHelper.cs
  1Define_OpStore/BaseDefine_OpStore.cs
  2Define_Operations/
   BufferOp/OutputOperationBuffer.cs
   OutputOp/BaseDefine/ESOutputOp.cs
   ValueOp/IHandleValueOperation.cs
  3Define_GetExpression/ESExpression.cs
 SoData/For_Info/GroupType/
  ActorDataGroup.cs
  ItemDataGroup.cs
  LevelDataGroup.cs
  SKillDataGroup.cs
  StateAniDataGroup.cs
  TestSoDataGroup.cs
 SoData/For_Info/InfoType/
  ActorDataInfo.cs
  ItemDataInfo.cs
  LevelDataInfo.cs
  SKillDataInfo.cs
  StateAniDataInfo.cs
  TestSoDataInfo.cs
 SoData/For_Info/PackType/
  ActorDataPack.cs
  GunStateAniDataPack.cs
  ItemDataPack.cs
  LevelDataPack.cs
  SKillDataPack.cs
  StateAniDataPack.cs
  TestSoDataPack.cs
 SoData/Normal/
  EditorSupport/VisualGUIDrawerSO.cs
  StateMachineConfig.cs
  TestNormalSo1.cs
  TestNormalSo2.cs
  TestNormalSo3.cs
 State/AnimationCalculators/
  AnimationMixerCalculators.BlendTree1D.cs
  AnimationMixerCalculators.BlendTree2D_Cartesian.cs
  AnimationMixerCalculators.BlendTree2D_Directional.cs
  AnimationMixerCalculators.cs
  AnimationMixerCalculators.DirectBlend.cs
  AnimationMixerCalculators.MixerWrapper.cs
  AnimationMixerCalculators.Phase4.cs
  AnimationMixerCalculators.SequentialClipMixer.cs
  AnimationMixerCalculators.SequentialStates.cs
  AnimationMixerCalculators.SimpleClip.cs
 State/BaseDefine/
  FadeData.cs
  MatchTargetGizmosDrawer.cs
  PipelineDirtyFlags.cs
  StateActivationResult.cs
  StateExitResult.cs
  StateFailureReasons.cs
  StateLifecycleTracker.cs
  StateLifecycleTrackerExtensions.cs
  StateSharedData_Extensions.cs
  StateSupportFlags.cs
  SwapBackSet.cs
 State/Commercial/
  AdvancedLayerAggregation.cs
  CommercialEnhancements.cs
 State/Core/StateBase/
  StateBase.Animation.cs
  StateBase.Core.cs
  StateBase.cs
  StateBase.Debug.cs
  StateBase.IK.cs
  StateBase.MatchTarget.cs
  StateBase.Pooling.cs
  StateBase.Progress.cs
 State/Core/
  StateContext.cs
  StateLayerRuntime/
   StateLayerRuntime.Connected.cs
   StateLayerRuntime.cs
   StateLayerRuntime.Debug.cs
   StateLayerRuntime.Dirty.cs
   StateLayerRuntime.FallBack.cs
  StateMachine/
   StateMachine.cs
   StateMachine.Editor.cs
   StateMachineDebug.cs
   StateMachineDebugSettings.cs
 State/IK/
  FinalIKCapabilities.cs
  StateFinalIKDriver_/
   StateFinalIKDriver.BoneBoxExtensions.cs
   StateFinalIKDriver.cs
   StateFinalIKDriver.Diagnostics.cs
   StateFinalIKDriver.EditorAndSetup.cs
   StateFinalIKDriver.InspectorAutoAdd.cs
   StateFinalIKDriver.InspectorBoneBinding.cs
   StateFinalIKDriver.InspectorFeatureToggles.cs
   StateFinalIKDriver.InspectorGoalHints.cs
   StateFinalIKDriver.InspectorHitReaction.cs
   StateFinalIKDriver.InspectorInitParams.cs
   StateFinalIKDriver.InspectorPresetRefs.cs
   StateFinalIKDriver.InspectorRecoil.cs
   StateFinalIKDriver.RuntimeAndInit.cs
   StateFinalIKDriver.RuntimeState.cs
  StateIKPose.cs
 State/ParameterSystem/
  StateContextParameterLinks.cs
  StateDefaultNumericParameterCatalog.cs
  StateDefaultNumericParameterProfile.cs
 State/ValyeTypeSupport/0EnumSupport/
  IRuntimeInitializable.cs
  Main/
   PipelineBlendMode.cs
   StateBaseStatus.cs
   StateDurationMode.cs
   StateLayerBlendMode.cs
   StateLayerType.cs
   StateMixerBias.cs
   StatePipelineType.cs
   StateRuntimePhase.cs
  MergeAndCost/
   EnumsForStateMerge.cs
   StateChannelMask.cs
  Parameter/StateDefaultFloatParameter.cs
 State/ValyeTypeSupport/1NormalFeatureSupportData/AnimationDisplay/
  AnimationClipConfig.cs
  StateAnimationConfigData.cs
 State/ValyeTypeSupport/1NormalFeatureSupportData/
  Main/StateBasicConfig.cs
  MergeAndCost/
   StateCost.cs
   StateMergeOptions.cs
  Parameter/
   StateDefaultFloatParameterUtility.cs
   StateParameter.cs
 State/ValyeTypeSupport/
  2NormalFeatureSupportRuntime/AnimationCalculatorRuntime.cs
  3SharedDataAndVariableData/
   StateProceduralDriveData.cs
   StateSharedData.cs
   StateVariableData.cs
 Supplement/EnumPart/EnvirClear.cs
 _OBSOLETE_Operation_OldSystem/0Define_Operation/0BaseDefine/
  1-Define_Process.cs
  EnumSupport.cs
  PartSupport.cs
 _OBSOLETE_Operation_OldSystem/0Define_Operation/
  0Process_Abstract/Define_SettlementProcess.cs
  OutputOperation_Abstract/
   Define_OutputOperation.cs
   OutputOperation_Buffer.cs
   OutputOperation_Delegate.cs
   OutputOperation_Settle.cs
   OutputOperation_ValueHandle.cs
  SharedOperation/
   Define_SettleOperation.cs
   Define_SupportOperation.cs
   Define_ValueEntryOperation.cs
  VariableOperation/
   Define_BufferOperation.cs
   Define_SettleOperation.cs
 _OBSOLETE_Operation_OldSystem/0Define_RuntimeLogic/ESRuntimeLogic/OpSupport/Output/
  OpSupport_BufferOutputOperation.cs
  OpSupport_DelegateOutputOperation.cs
  OpSupport_OutputOperation.cs
  OpSupport_ValueOutputOperation.cs
 _OBSOLETE_Operation_OldSystem/
  0Define_RuntimeLogic/ESRuntimeLogic/OpSupport/Shared/OpSupport_ValueEntryOperation.cs
  0Define_RuntimeTarget/
   0BaseDefine/0Define-RuntimeTarget.cs
   ESRuntimeTarget/ESRuntimeTarget.cs
Temp/obj/ES_Logic/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
Assets/NuGet/Editor/
 NugetForUnity.dll
 NuGetForUnity.PluginAPI.dll
Assets/Packages/
 Newtonsoft.Json.13.0.4/lib/netstandard2.0/Newtonsoft.Json.dll
 System.Speech.10.0.2/lib/netstandard2.0/System.Speech.dll
Assets/Plugins/Demigiant/DOTween/
 DOTween.dll
 Editor/DOTweenEditor.dll
Assets/Plugins/
 ES/OUT/NPinyin.dll
 Sirenix/Assemblies/
  Sirenix.OdinInspector.Attributes.dll
  Sirenix.OdinInspector.Editor.dll
  Sirenix.Reflection.Editor.dll
  Sirenix.Serialization.Config.dll
  Sirenix.Serialization.dll
  Sirenix.Utilities.dll
  Sirenix.Utilities.Editor.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/Managed/
 UnityEditor.Graphs.dll
 UnityEngine/
  UnityEditor.CoreModule.dll
  UnityEditor.DeviceSimulatorModule.dll
  UnityEditor.DiagnosticsModule.dll
  UnityEditor.dll
  UnityEditor.EditorToolbarModule.dll
  UnityEditor.GraphViewModule.dll
  UnityEditor.PresetsUIModule.dll
  UnityEditor.QuickSearchModule.dll
  UnityEditor.SceneTemplateModule.dll
  UnityEditor.SceneViewModule.dll
  UnityEditor.TextCoreFontEngineModule.dll
  UnityEditor.TextCoreTextEngineModule.dll
  UnityEditor.UIBuilderModule.dll
  UnityEditor.UIElementsModule.dll
  UnityEditor.UIElementsSamplesModule.dll
  UnityEditor.UnityConnectModule.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.ARModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.ProfilerModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityTestProtocolModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Library/PackageCache/com.unity.collab-proxy@2.9.3/Lib/Editor/
 log4netPlastic.dll
 Unity.Plastic.Antlr3.Runtime.dll
 Unity.Plastic.Newtonsoft.Json.dll
 unityplastic.dll
Library/ScriptAssemblies/
 Unity.InputSystem.dll
 Unity.TextMeshPro.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll
Temp/bin/Debug/
 DOTween.Modules.dll
 ES_Design.dll
 ES_Stand.dll
 KCC.dll
 RootMotion.dll

[analyzerReferences]
C:/Users/asus/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll

[analyzerConfigFiles]
Temp/obj/ES_Logic/ES_Logic.GeneratedMSBuildEditorConfig.editorconfig
