version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Gaskellgames
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_2022_3_57;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;UNITY_UGP_API;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;ODIN_INSPECTOR;ODIN_INSPECTOR_3;ODIN_INSPECTOR_3_1;ODIN_INSPECTOR_3_2;ODIN_INSPECTOR_3_3;DOTWEEN;GASKELLGAMES;GASKELLGAMES_FOLDERSYSTEM;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Gaskellgames/project.assets.json
RootNamespace=Gaskellgames
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>ESFrameWorkPublish.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Gaskellgames.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_2022_3_57;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;UNITY_UGP_API;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;ODIN_INSPECTOR;ODIN_INSPECTOR_3;ODIN_INSPECTOR_3_1;ODIN_INSPECTOR_3_2;ODIN_INSPECTOR_3_3;DOTWEEN;GASKELLGAMES;GASKELLGAMES_FOLDERSYSTEM;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Gaskellgames\Gaskellgames.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/Gaskellgames/GgCore/Editor/Samples/Scripts/
 GgCoreSamplesEditorWindow.cs
 Sample_Interface_IEditorUpdate.cs
 Sample_Property_AudioClipData.cs
 Sample_Property_Bool2.cs
 Sample_Property_Bool3.cs
 Sample_Property_Bool4.cs
 Sample_Property_GGEvent.cs
 Sample_Property_LayerDropdown.cs
 Sample_Property_Password.cs
 Sample_Property_SceneData.cs
 Sample_Property_SubTransform.cs
Assets/Gaskellgames/GgCore/Editor/Samples/SOGenerators/
 Sample_Attribute_AssetsOnly.cs
 Sample_Attribute_Bitfield.cs
 Sample_Attribute_Button.cs
 Sample_Attribute_ContainsType.cs
 Sample_Attribute_CustomCurve.cs
 Sample_Attribute_DisableIf.cs
 Sample_Attribute_DisableInEditMode.cs
 Sample_Attribute_DisableInPlayMode.cs
 Sample_Attribute_EnableIf.cs
 Sample_Attribute_EnumButtons.cs
 Sample_Attribute_FilePath.cs
 Sample_Attribute_FolderPath.cs
 Sample_Attribute_Graph.cs
 Sample_Attribute_GUIColor.cs
 Sample_Attribute_Hidden.cs
 Sample_Attribute_HideIf.cs
 Sample_Attribute_HideInEditMode.cs
 Sample_Attribute_HideInLine.cs
 Sample_Attribute_HideInPlayMode.cs
 Sample_Attribute_Highlight.cs
 Sample_Attribute_Indent.cs
 Sample_Attribute_InfoBox.cs
 Sample_Attribute_InLineButton.cs
 Sample_Attribute_InLineEditor.cs
 Sample_Attribute_LabelText.cs
 Sample_Attribute_LabelWidth.cs
 Sample_Attribute_Max.cs
 Sample_Attribute_Min.cs
 Sample_Attribute_MinMax.cs
 Sample_Attribute_MinMaxSlider.cs
 Sample_Attribute_NavMeshMask.cs
 Sample_Attribute_OnValueChanged.cs
 Sample_Attribute_ProgressBar.cs
 Sample_Attribute_Range.cs
 Sample_Attribute_ReadOnly.cs
 Sample_Attribute_Required.cs
 Sample_Attribute_ShowAsString.cs
 Sample_Attribute_ShowAsTag.cs
 Sample_Attribute_ShowIf.cs
 Sample_Attribute_StringDropdown.cs
 Sample_Attribute_TagDropdown.cs
 Sample_Attribute_ToggleLeft.cs
 Sample_Attribute_Unit.cs
 Sample_Attribute_Wrap.cs
 Sample_Decorator_LineSeparator.cs
 Sample_Decorator_Title.cs
Assets/Gaskellgames/GgCore/Editor/Scripts/Components/
 CommentEditor.cs
 LockToLayerEditor.cs
 OnObjectEventsEditor.cs
 SelectionTargetEditor.cs
 TransformObjectEditor.cs
Assets/Gaskellgames/GgCore/Editor/Scripts/Extensions/
 PropertyDrawerExtensions.cs
 SerializedPropertyExtensions.cs
Assets/Gaskellgames/GgCore/Editor/Scripts/Hierarchy/
 HierarchyData.cs
 HierarchyIcon_GgCore.cs
 HierarchyUtility.cs
Assets/Gaskellgames/GgCore/Editor/Scripts/Inspector/
 AttributeHelper/ObjectEditor.cs
 Attributes/
  AssetsOnlyDrawer.cs
  BitfieldDrawer.cs
  ButtonDrawer.cs
  ContainsTypeDrawer.cs
  CustomCurveDrawer.cs
  DisableIfDrawer.cs
  DisableInEditModeDrawer.cs
  DisableInPlayModeDrawer.cs
  EnableIfDrawer.cs
  EnumButtonsDrawer.cs
  FilePathDrawer.cs
  FolderPathDrawer.cs
  GraphDrawer.cs
  GUIColorDrawer.cs
  HiddenDrawer.cs
  HideIfDrawer.cs
  HideInEditmodeDrawer.cs
  HideInLineDrawer.cs
  HideInPlaymodeDrawer.cs
  HighlightDrawer.cs
  IndentDrawer.cs
  InfoBoxDrawer.cs
  InLineButtonDrawer.cs
  InLineEditorDrawer.cs
  LabelTextDrawer.cs
  LabelWidthDrawer.cs
  MaxDrawer.cs
  MinDrawer.cs
  MinMaxDrawer.cs
  MinMaxSliderDrawer.cs
  NavMeshMaskDrawer.cs
  OnValueChangedDrawer.cs
  ProgressBarDrawer.cs
  RangeDrawer.cs
  ReadOnlyDrawer.cs
  RequiredDrawer.cs
  ShowAsStringDrawer.cs
  ShowAsTagDrawer.cs
  ShowIfDrawer.cs
  StringDropdownDrawer.cs
  TagDropdownDrawer.cs
  ToggleLeftDrawer.cs
  UnitDrawer.cs
  WrapDrawer.cs
 Decorators/
  LineSeparatorDrawer.cs
  TitleDrawer.cs
 Properties/
  AudioClipDataDrawer.cs
  Bool2Drawer.cs
  Bool3Drawer.cs
  Bool4Drawer.cs
  GgEventDrawer.cs
  LayerDropdownDrawer.cs
  PasswordDrawer.cs
  SceneDataDrawer.cs
  SemanticVersionDrawer.cs
  SerializedDictionaryDrawer.cs
  SerializedKeyValuePairDrawer.cs
Assets/Gaskellgames/GgCore/Editor/Scripts/Utilities/
 DefineSymbols_GgCore.cs
 EditorWindowUtility.cs
 GaskellgamesHub.cs
 GgEditor.cs
 GgEditorCallbacks.cs
 GgEditorUpdateLoop.cs
 GgEditorWindow.cs
 GgEditorWindow_MenuTree.cs
 GgEditorWindow_SplitView.cs
 GgFoldoutPositions.cs
 GgGUI.cs
 GgGUIDefaults.cs
 GgMenuTree.cs
 GgMenuTreePage.cs
 GgPackageRefEditor.cs
 GgPropertyDrawer.cs
 GgTaskTrackerEditorWindow.cs
 GgToolbar.cs
 GgToolbarItem.cs
 MenuItemUtility.cs
 MenuItem_Transform.cs
 TransformEditor.cs
Assets/Gaskellgames/GgCore/Editor/SOGenerators/
 GgPackageRef.cs
 ShaderAutoUpdater_SO.cs
Assets/Gaskellgames/GgCore/Runtime/Scripts/Components/
 Comment.cs
 LockToLayer.cs
 OnObjectEvents.cs
 SelectionTarget.cs
 TransformObject.cs
Assets/Gaskellgames/GgCore/Runtime/Scripts/Extensions/
 AnimationCurveExtensions.cs
 AudioExtensions.cs
 ColorExtensions.cs
 EditorExtensions.cs
 EnumExtensions.cs
 EnumFlagsExtensions.cs
 FileExtensions.cs
 GameObjectExtensions.cs
 GizmosExtensions.cs
 GLExtensions.cs
 InspectorExtensions.cs
 ListExtensions.cs
 PlaneExtensions.cs
 SceneExtensions.cs
 StringExtensions.cs
 TypeExtensions.cs
Assets/Gaskellgames/GgCore/Runtime/Scripts/Inspector/
 AttributeHelper/InspectorButton.cs
 Attributes/
  AssetsOnlyAttribute.cs
  BitfieldAttribute.cs
  ButtonAttribute.cs
  ContainsTypeAttribute.cs
  CustomCurveAttribute.cs
  DisableIfAttribute.cs
  DisableInEditModeAttribute.cs
  DisableInPlayModeAttribute.cs
  EnableIfAttribute.cs
  EnumButtonsAttribute.cs
  FilePathAttribute.cs
  FolderPathAttribute.cs
  GraphAttribute.cs
  GUIColorAttribute.cs
  HiddenAttribute.cs
  HideIfAttribute.cs
  HideInEditModeAttribute.cs
  HideInLineAttribute.cs
  HideInPlayModeAttribute.cs
  HighlightAttribute.cs
  IndentAttribute.cs
  InfoBoxAttribute.cs
  InLineButtonAttribute.cs
  InLineEditorAttribute.cs
  LabelTextAttribute.cs
  LabelWidthAttribute.cs
  MaxAttribute.cs
  MinAttribute.cs
  MinMaxAttribute.cs
  MinMaxSliderAttribute.cs
  NavMeshMaskAttribute.cs
  OnValueChangedAttribute.cs
  ProgressBarAttribute.cs
  RangeAttribute.cs
  ReadOnlyAttribute.cs
  RequiredAttribute.cs
  ShowAsStringAttribute.cs
  ShowAsTagAttribute.cs
  ShowIfAttribute.cs
  StringDropdownAttribute.cs
  TagDropdownAttribute.cs
  ToggleLeftAttribute.cs
  UnitAttribute.cs
  WrapAttribute.cs
 Decorators/
  LineSeparatorAttribute.cs
  TitleAttribute.cs
 Properties/
  AudioClipData.cs
  Bool2.cs
  Bool3.cs
  Bool4.cs
  GgEvent.cs
  LayerDropdown.cs
  Password.cs
  SceneData.cs
  SemanticVersion.cs
  SerializedDictionary.cs
  SerializedKeyValuePair.cs
  SubTransform.cs
Assets/Gaskellgames/GgCore/Runtime/Scripts/Utilities/
 GgEnums.cs
 GgLogs.cs
 GgMaths.cs
 GgMonoBehaviour.cs
 GgScriptableObject.cs
 GgTask.cs
 GgTrackedTask.cs
 IEditorUpdate.cs
Assets/Gaskellgames/GgCore/Runtime/SOGenerators/GaskellgamesSettings_SO.cs
Temp/obj/Gaskellgames/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
Assets/NuGet/Editor/
 NugetForUnity.dll
 NuGetForUnity.PluginAPI.dll
Assets/Packages/
 Newtonsoft.Json.13.0.4/lib/netstandard2.0/Newtonsoft.Json.dll
 System.Speech.10.0.2/lib/netstandard2.0/System.Speech.dll
Assets/Plugins/Demigiant/DOTween/
 DOTween.dll
 Editor/DOTweenEditor.dll
Assets/Plugins/
 ES/OUT/NPinyin.dll
 Sirenix/Assemblies/
  Sirenix.OdinInspector.Attributes.dll
  Sirenix.OdinInspector.Editor.dll
  Sirenix.Reflection.Editor.dll
  Sirenix.Serialization.Config.dll
  Sirenix.Serialization.dll
  Sirenix.Utilities.dll
  Sirenix.Utilities.Editor.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/Managed/
 UnityEditor.Graphs.dll
 UnityEngine/
  UnityEditor.CoreModule.dll
  UnityEditor.DeviceSimulatorModule.dll
  UnityEditor.DiagnosticsModule.dll
  UnityEditor.dll
  UnityEditor.EditorToolbarModule.dll
  UnityEditor.GraphViewModule.dll
  UnityEditor.PresetsUIModule.dll
  UnityEditor.QuickSearchModule.dll
  UnityEditor.SceneTemplateModule.dll
  UnityEditor.SceneViewModule.dll
  UnityEditor.TextCoreFontEngineModule.dll
  UnityEditor.TextCoreTextEngineModule.dll
  UnityEditor.UIBuilderModule.dll
  UnityEditor.UIElementsModule.dll
  UnityEditor.UIElementsSamplesModule.dll
  UnityEditor.UnityConnectModule.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.ARModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.ProfilerModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityTestProtocolModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Library/PackageCache/com.unity.collab-proxy@2.9.3/Lib/Editor/
 log4netPlastic.dll
 Unity.Plastic.Antlr3.Runtime.dll
 Unity.Plastic.Newtonsoft.Json.dll
 unityplastic.dll
Library/ScriptAssemblies/
 UnityEditor.UI.dll
 UnityEngine.UI.dll

[analyzerReferences]
C:/Users/asus/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll
D:/UnityEditorDir/2022.3.57f1c1/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll

[analyzerConfigFiles]
Temp/obj/Gaskellgames/Gaskellgames.GeneratedMSBuildEditorConfig.editorconfig
