<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/ES/Editor/TESTing/TestNewWindoiw.uss?fileID=7433441132597879392&amp;guid=883f5af32c7c2b24bbb1ddb101f21c83&amp;type=3#TestNewWindoiw" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Label text="Hello World! With Style" class="custom-label" />
    <ui:DropdownField label="Dropdown" />
</ui:UXML>
