<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/ES/Editor/ESTrackView/-TrackView-Define/ESTrackViewWindow.uss?fileID=7433441132597879392&amp;guid=94a24e6f1db27d4449be2f6fbeb9eb40&amp;type=3#ESTrackViewWindow" />
    <ui:VisualElement name="TopPart" style="flex-grow: 0;">
        <ES.ESTrackTimerToolbar name="ESTrackTimerToolbar" />
        <ui:VisualElement name="ToolbarDivider" class="normalBlock" style="flex-grow: 1; height: 8px; width: 100%; flex-direction: row;" />
    </ui:VisualElement>
    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView" style="flex-grow: 1; max-height: none;">
        <ui:VisualElement name="DownPart" class="timeline-workspace">
            <ui:VisualElement name="DownRightPart" focusable="true" class="timeline-canvas">
                <ES.ESTrackRuler name="ESTrackRuler" class="timeline-ruler" />
                <ui:VisualElement name="Nodes" picking-mode="Ignore" />
                <ui:VisualElement name="SeletionContent" class="timeline-selection" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement name="TrackPanelSplitter" class="track-panel-splitter" />
            <ui:VisualElement name="DownLeftPart" class="track-panel">
                <ES.ESTrackCreatorToolbar name="ESTrackCreatorToolbar" class="normalBlock" style="height: 40px; width: 100%; max-height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:MinMaxSlider min-value="0" max-value="1" low-limit="0" high-limit="1" name="HorSlider" class="timeline-navigator" />
</ui:UXML>
